<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Project 2 Embedded Styling</title>
        <!---Embedded Stylesheet-->
        <style>
            table{
                text-align: left;
                padding: 10px;
            }
            table tr.Hobi{
                background-color: rgb(15, 227, 15);
            }
            table tr.Film{
                background-color: rgb(249, 51, 51);
            }
            table tr.Lagu{
                background-color: rgb(93, 163, 243);
            }
            table th{
                font-weight: normal;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <table>
            <!--Latar Belakang Hijau-->
            <tr class="Hobi">
                <th>Hobi</th>
                <th>Shopping</th>
            </tr>
            <!--Latar Belakang Merah-->
            <tr class="Film">
                <th>Film</th>
                <th>Habibie & Ainun</th>
            </tr>
            <!--Latar Belakang Biru-->
            <tr class="Lagu">
                <th>Lagu</th>
                <th>Usik - Feby Putri</th>
            </tr>
        </table>
    </body>
</html>